[mypy]
exclude = ["./.venv", "./.vscode"]
python_version = 3.11
strict = False

[tool.mypy]
namespace-packages = True

[mypy-docxtpl.*]
ignore_missing_imports = True

[mypy-docx.*]
ignore_missing_imports = True